# Username + password authorization method
sonic1 ansible_host=10.113.0.13 ansible_user=admin ansible_password=YourPaSsWoRd

# SSH key-based auth
# sonic1 ansible_host=10.113.0.13 ansible_user=admin

[datacenter]
sonic1

[datacenter:vars]
ansible_network_os=dellemc.enterprise_sonic.sonic
ansible_python_interpreter=/usr/bin/python3
ansible_httpapi_use_ssl=true
ansible_httpapi_validate_certs=false
# Path to SSH key inside running docker container
ansible_private_key_file=/id_ssh
